<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginCardHome"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_parrafo"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBannerItemHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightImageHome"
                android:background="@drawable/banner_platzi_conf"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvTituloItemHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginHomeSubtitulo"
                android:text="@string/inicio_frag_tv_que_es"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sizeTitulo"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvParrafoItemHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginHomeSubtitulo"
                android:text="@string/inicio_frag_tv_que_es_resp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sizeSubTitulo" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>